
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 47.2rem;
}.frame-1-ueV {
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 2.8rem 5.4rem 3.4rem 6.6rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;

  .auto-group-fvjq-GdT {
    margin: 0rem 0.3rem 1.8rem 0.6rem;
    width: calc(100% - 0.9rem);
    height: 2.5rem;
    flex-shrink: 0;

    .group-60-Es7 {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .line-22-ag5 {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.017rem 0.835rem 0rem 0rem;
        width: 9.1647rem;
        height: 0rem;
      }
      .yay-its-bogo-JMB {
        font-weight: 600;
        line-height: 1.2125;
        color: #ff6b82;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.3366rem;
        font-size: 2rem;
      }
      .line-19-Bfs {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.0172rem;
        width: 9.6634rem;
        height: 0rem;
      }
    }
  }
  .auto-group-dmzv-hPK {
    margin: 0rem 0.4rem 1.8rem 0rem;
    width: 34.8rem;
    height: 36.4rem;
    position: relative;
    flex-shrink: 0;

    .group-2537-cWH {
      flex-direction: column;
      width: 34.1rem;
      height: 36.3112rem;
      position: absolute;
      left: 0.7rem;
      top: 0;
      align-items: center;
      display: flex;

      .auto-group-1vr8-Kfb {
        border: solid 0.0904rem #c7c7c7;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.988rem 2.5rem 1.934rem 2.2rem;
        width: 100%;
        display: flex;
        margin-bottom: 4.9888rem;
        height: 7.4112rem;
        align-items: center;

        .auto-group-w2pn-QBF {
          height: 1.4461rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 1.277rem 0.449rem 0rem;
          width: 1.4461rem;
        }
        .auto-group-4z8q-K3K {
          margin-right: 8.1rem;
          width: 10.3773rem;
          height: 100%;
          flex-shrink: 0;

          .auto-group-jtag-FSm {
            align-items: center;
            margin-bottom: 0.1768rem;
            width: 100%;
            display: flex;

            .unit-a7f {
              font-weight: 600;
              line-height: 1.2125;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 1.077rem 0.112rem 0rem;
              font-size: 1.4rem;
            }
            .auto-group-mdtx-s6m {
              height: 1.7rem;
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              align-items: center;
              margin-top: 0.1117rem;
              text-align: center;
              line-height: 1.2125;
              background-color: #ff6b82;
              flex-shrink: 0;
              font-size: 1.2rem;
              white-space: nowrap;
              justify-content: center;
              border-radius: 0.1rem;
              width: 5.5rem;
              font-weight: 400;
              color: #ffffff;
            }
          }
          .standard-price-tnZ {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-tkfz-E5j {
          margin: 0.212rem 0rem 0.077rem 0rem;
          height: calc(100% - 0.2885rem);
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .usd-9Ch {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            font-size: 1.4461rem;
            font-weight: 500;
            line-height: 1.2125;
          }
          .usd-H41 {
            text-decoration-line: line-through;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
          }
        }
      }
      .auto-group-n7xy-yhX {
        color: #ffffff;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 400;
        justify-content: center;
        background-color: #ff6b82;
        border-radius: 0.1rem;
        flex-shrink: 0;
        width: calc(100% - 28.6rem);
        height: 1.7rem;
        white-space: nowrap;
        margin: 0rem 18.8rem 14.8rem 9.8rem;
        text-align: center;
      }
      .group-2654-1eD {
        box-sizing: border-box;
        height: 7.4112rem;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding: 1.3rem 2.3rem 1.3rem 2.169rem;
        width: 100%;
        border: solid 0.0904rem #c7c7c7;
        flex-shrink: 0;

        .ellipse-18-8Tw {
          box-sizing: border-box;
          border-radius: 0.723rem;
          flex-shrink: 0;
          margin: 0.035rem 1.208rem 0rem 0rem;
          width: 1.4461rem;
          height: 1.4461rem;
          border: solid 0.0904rem #d9d9d9;
        }
        .unit-SUd {
          flex-shrink: 0;
          margin: 0rem 0.677rem 0.011rem 0rem;
          font-size: 1.4461rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-ruap-mWu {
          font-size: 1.2rem;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          margin: 0rem 8.2rem 2.111rem 0rem;
          text-align: center;
          font-weight: 400;
          line-height: 1.2125;
          border-radius: 0.1rem;
          height: 1.7rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ff6b82;
          color: #ffffff;
          display: flex;
          width: 5.5rem;
        }
        .auto-group-9rlx-dZ7 {
          margin-bottom: 1.6112rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .usd-nS1 {
            font-size: 1.4461rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
          }
          .usd-vYD {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            text-decoration-line: line-through;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
    .group-2536-DGR {
      width: 34.2rem;
      height: 18.1112rem;
      position: absolute;
      left: 0.6rem;
      top: 9.3rem;

      .rectangle-44-iiy {
        box-sizing: border-box;
        background-color: #fff8f9;
        width: 34.1rem;
        height: 17.4112rem;
        position: absolute;
        left: 0;
        top: 0.7rem;
        border: solid 0.2rem #ff6b82;
      }
      .rectangle-1426-3WM {
        background-color: #ffffff;
        border-radius: 0.1808rem;
        height: 2.5306rem;
        border: solid 0.0904rem #d9d9d9;
        left: 6.6229rem;
        top: 9.5055rem;
        box-sizing: border-box;
        width: 6.5978rem;
        position: absolute;
      }
      .rectangle-1427-ZDo {
        position: absolute;
        left: 6.6229rem;
        background-color: #ffffff;
        border-radius: 0.1808rem;
        width: 6.5978rem;
        height: 2.5306rem;
        box-sizing: border-box;
        top: 12.759rem;
        border: solid 0.0904rem #d9d9d9;
      }
      .rectangle-1428-3em {
        position: absolute;
        left: 13.9436rem;
        border: solid 0.0904rem #d9d9d9;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 0.1808rem;
        width: 7.2304rem;
        height: 2.5306rem;
        top: 9.5055rem;
      }
      .rectangle-1429-ADb {
        height: 2.5306rem;
        position: absolute;
        top: 12.759rem;
        border: solid 0.0904rem #d9d9d9;
        width: 7.2304rem;
        left: 13.9436rem;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 0.1808rem;
      }
      .size-GnR {
        height: 1.3rem;
        position: absolute;
        top: 7.6074rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 2rem;
        font-size: 0.9942rem;
        font-weight: 400;
        line-height: 1.2125;
        left: 6.6229rem;
      }
      .s-Acu {
        height: 1.4rem;
        position: absolute;
        font-size: 1.0846rem;
        font-weight: 400;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        width: 0.7rem;
        left: 7.3459rem;
        top: 10.2285rem;
        line-height: 1.2125;
        white-space: nowrap;
      }
      .black-5js {
        width: 2.8rem;
        top: 10.2285rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.4rem;
        position: absolute;
        left: 14.6666rem;
        font-size: 1.0846rem;
      }
      .colour-zM3 {
        top: 13.482rem;
        font-size: 1.0846rem;
        color: #000000;
        width: 3.4rem;
        height: 1.4rem;
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 14.6666rem;
      }
      .s-hmF {
        width: 0.7rem;
        top: 13.482rem;
        line-height: 1.2125;
        white-space: nowrap;
        height: 1.4rem;
        position: absolute;
        left: 7.3459rem;
        font-size: 1.0846rem;
        font-weight: 400;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .item-1-d97 {
        white-space: nowrap;
        width: 1rem;
        height: 1.1rem;
        position: absolute;
        left: 4.9056rem;
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        top: 10.4996rem;
        font-size: 0.9038rem;
        color: #000000;
      }
      .item-2-97T {
        height: 1.1rem;
        top: 13.7533rem;
        font-size: 0.9038rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        width: 1.2rem;
        position: absolute;
        left: 4.8152rem;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
      }
      .polygon-31-fbb {
        top: 10.4995rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.5423rem;
        height: 0.5423rem;
        position: absolute;
        left: 11.9552rem;
      }
      .polygon-32-QZB {
        vertical-align: top;
        width: 0.5423rem;
        height: 0.5423rem;
        position: absolute;
        left: 19.9087rem;
        top: 10.4995rem;
        object-fit: contain;
      }
      .polygon-33-Xth {
        height: 0.5423rem;
        position: absolute;
        left: 11.9552rem;
        top: 13.7532rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.5423rem;
      }
      .polygon-34-Skm {
        object-fit: contain;
        vertical-align: top;
        width: 0.5423rem;
        height: 0.5423rem;
        position: absolute;
        left: 19.9087rem;
        top: 13.7532rem;
      }
      .colour-BTT {
        left: 13.9436rem;
        font-size: 0.9942rem;
        font-weight: 400;
        color: #000000;
        height: 1.3rem;
        position: absolute;
        top: 7.6074rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 3.1rem;
      }
      .ellipse-18-VU9 {
        position: absolute;
        left: 2.1691rem;
        top: 3.7rem;
        border: solid 0.0904rem #d9d9d9;
        box-sizing: border-box;
        border-radius: 0.723rem;
        width: 1.4461rem;
        height: 1.4461rem;
      }
      .unit-pFX {
        top: 3.6rem;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        left: 4.9227rem;
        height: 1.7rem;
        position: absolute;
        color: #000000;
        white-space: nowrap;
        width: 4rem;
      }
      .rectangle-9393-jNV {
        position: absolute;
        left: 22.3rem;
        top: 0;
        background-color: #ff6b82;
        border-radius: 0 0 0.4rem 0.4rem;
        width: 11.9rem;
        height: 2.6rem;
      }
      .most-popular-G7X {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        left: 23.4rem;
        top: 0.6rem;
        font-weight: 700;
        text-align: center;
        font-size: 1.2rem;
        white-space: nowrap;
        width: 9.7rem;
        height: 1.5rem;
        position: absolute;
      }
      .group-2576-uwB {
        width: 8.2rem;
        height: 3.2rem;
        position: absolute;
        left: 23.5rem;
        top: 7.1rem;

        .usd-3Xb {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.1rem;
          font-size: 1.4461rem;
          font-weight: 500;
          line-height: 1.2125;
          color: #000000;
        }
        .usd-Bdo {
          white-space: nowrap;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
          text-decoration-line: line-through;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .rectangle-9390-7nM {
        width: 5.7rem;
        height: 1.8rem;
        position: absolute;
        left: 9.9rem;
        top: 1.3rem;
        background-color: #ff6b82;
      }
      .off-Ro3 {
        position: absolute;
        left: 10.4rem;
        top: 1.6rem;
        color: #ffffff;
        white-space: nowrap;
        height: 1.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        width: 4.6rem;
      }
    }
  }
  .auto-group-tqz6-in9 {
    flex-shrink: 0;
    margin: 0rem 1.6rem 1.9rem 0.6rem;
    width: calc(100% - 2.2rem);
    display: flex;
    align-items: center;

    .free-delivery-F1P {
      flex-shrink: 0;
      margin: 0rem 12.1rem 0.4rem 0rem;
      font-size: 1.4rem;
      font-weight: 800;
      line-height: 1.2125;
      color: #ff6b82;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .total-1800-usd-A8M {
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.4rem;
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
  .auto-group-9msk-5WD {
    width: calc(100% - 1rem);
    height: 4.6rem;
    position: relative;
    flex-shrink: 0;
    margin: 0rem 0.3rem 1.2rem 0.7rem;

    .add-to-cart-bzM {
      position: absolute;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.2125;
      width: 7.6rem;
      height: 1.7rem;
      left: 11.4rem;
      top: 2.9rem;
    }
    .frame-628527-8Db {
      padding: 1.25rem 12.6rem 1.25rem 12.833rem;
      width: 34.2rem;
      height: 4rem;
      display: flex;
      align-items: center;
      border-radius: 0.4rem;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ff6b82;

      .plus-eBw {
        width: 0.9333rem;
        height: 0.9333rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 1.133rem 0rem 0rem;
      }
      .add-to-cart-mnM {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #ffffff;
      }
    }
  }
  .powered-by-pumper-hJd {
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 1.9rem 20.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2125;
    color: #818080;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-yv7r-p8M {
    height: 7.1rem;
    flex-shrink: 0;
    margin-left: 0.7rem;
    width: 34.5rem;
  }
}
