<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-ueV">
  <div class="auto-group-fvjq-GdT">
    <div class="group-60-Es7">
      <img class="line-22-ag5" src="./assets/line-22.png"/>
      <p class="yay-its-bogo-JMB">YAY! It’s BOGO</p>
      <img class="line-19-Bfs" src="./assets/line-19.png"/>
    </div>
  </div>
  <div class="auto-group-dmzv-hPK">
    <div class="group-2537-cWH">
      <div class="auto-group-1vr8-Kfb">
        <img class="auto-group-w2pn-QBF" src="./assets/auto-group-w2pn.png"/>
        <div class="auto-group-4z8q-K3K">
          <div class="auto-group-jtag-FSm">
            <p class="unit-a7f">1 Unit</p>
            <div class="auto-group-mdtx-s6m">10% Off</div>
          </div>
          <p class="standard-price-tnZ">Standard Price</p>
        </div>
        <div class="auto-group-tkfz-E5j">
          <p class="usd-9Ch">$10.00 USD</p>
          <p class="usd-H41">$24.00 USD </p>
        </div>
      </div>
      <div class="auto-group-n7xy-yhX">20% Off</div>
      <div class="group-2654-1eD">
        <div class="ellipse-18-8Tw">
        </div>
        <p class="unit-SUd">3 Unit</p>
        <div class="auto-group-ruap-mWu">30% Off</div>
        <div class="auto-group-9rlx-dZ7">
          <p class="usd-nS1">$24.00 USD</p>
          <p class="usd-vYD">$24.00 USD </p>
        </div>
      </div>
    </div>
    <div class="group-2536-DGR">
      <div class="rectangle-44-iiy">
      </div>
      <div class="rectangle-1426-3WM">
      </div>
      <div class="rectangle-1427-ZDo">
      </div>
      <div class="rectangle-1428-3em">
      </div>
      <div class="rectangle-1429-ADb">
      </div>
      <p class="size-GnR">Size</p>
      <p class="s-Acu">S</p>
      <p class="black-5js">Black</p>
      <p class="colour-zM3">Colour</p>
      <p class="s-hmF">S</p>
      <p class="item-1-d97">#1</p>
      <p class="item-2-97T">#2</p>
      <img class="polygon-31-fbb" src="./assets/polygon-31.png"/>
      <img class="polygon-32-QZB" src="./assets/polygon-32.png"/>
      <img class="polygon-33-Xth" src="./assets/polygon-33.png"/>
      <img class="polygon-34-Skm" src="./assets/polygon-34.png"/>
      <p class="colour-BTT">Colour</p>
      <div class="ellipse-18-VU9">
      </div>
      <p class="unit-pFX">2 Unit</p>
      <div class="rectangle-9393-jNV">
      </div>
      <p class="most-popular-G7X">MOST POPULAR</p>
      <div class="group-2576-uwB">
        <p class="usd-3Xb">$18.00 USD</p>
        <p class="usd-Bdo">$24.00 USD </p>
      </div>
      <div class="rectangle-9390-7nM">
      </div>
      <p class="off-Ro3">20% Off</p>
    </div>
  </div>
  <div class="auto-group-tqz6-in9">
    <p class="free-delivery-F1P">  Free Delivery</p>
    <p class="total-1800-usd-A8M">Total:$18.00 USD</p>
  </div>
  <div class="auto-group-9msk-5WD">
    <p class="add-to-cart-bzM">  Add to cart</p>
    <div class="frame-628527-8Db">
      <img class="plus-eBw" src="./assets/plus.png"/>
      <p class="add-to-cart-mnM">Add to Cart</p>
    </div>
  </div>
  <p class="powered-by-pumper-hJd">@Powered by pumper</p>
  <div class="auto-group-yv7r-p8M">
  </div>
</div>
</body>