
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 47.2rem;
}.frame-1-ueV {
  box-sizing: border-box;
  padding: 2.8rem 5.4rem 3.4rem 6.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.frame-1-ueV .auto-group-fvjq-GdT {
  margin: 0rem 0.3rem 1.8rem 0.6rem;
  width: calc(100% - 0.9rem);
  height: 2.5rem;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-fvjq-GdT .group-60-Es7 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1-ueV .auto-group-fvjq-GdT .group-60-Es7 .line-22-ag5 {
  margin: 0.017rem 0.835rem 0rem 0rem;
  width: 9.1647rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-fvjq-GdT .group-60-Es7 .yay-its-bogo-JMB {
  margin-right: 0.3366rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff6b82;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-fvjq-GdT .group-60-Es7 .line-19-Bfs {
  margin-top: 0.0172rem;
  width: 9.6634rem;
  height: 0rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK {
  margin: 0rem 0.4rem 1.8rem 0rem;
  width: 34.8rem;
  height: 36.4rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH {
  width: 34.1rem;
  height: 36.3112rem;
  position: absolute;
  left: 0.7rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb {
  margin-bottom: 4.9888rem;
  box-sizing: border-box;
  padding: 1.988rem 2.5rem 1.934rem 2.2rem;
  width: 100%;
  height: 7.4112rem;
  display: flex;
  align-items: center;
  border: solid 0.0904rem #c7c7c7;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-w2pn-QBF {
  margin: 0rem 1.277rem 0.449rem 0rem;
  width: 1.4461rem;
  height: 1.4461rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-4z8q-K3K {
  margin-right: 8.1rem;
  width: 10.3773rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-4z8q-K3K .auto-group-jtag-FSm {
  margin-bottom: 0.1768rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-4z8q-K3K .auto-group-jtag-FSm .unit-a7f {
  margin: 0rem 1.077rem 0.112rem 0rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-4z8q-K3K .auto-group-jtag-FSm .auto-group-mdtx-s6m {
  margin-top: 0.1117rem;
  width: 5.5rem;
  height: 1.7rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6b82;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-4z8q-K3K .standard-price-tnZ {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-tkfz-E5j {
  margin: 0.212rem 0rem 0.077rem 0rem;
  height: calc(100% - 0.2885rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-tkfz-E5j .usd-9Ch {
  margin-bottom: 0.1rem;
  font-size: 1.4461rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-1vr8-Kfb .auto-group-tkfz-E5j .usd-H41 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .auto-group-n7xy-yhX {
  margin: 0rem 18.8rem 14.8rem 9.8rem;
  width: calc(100% - 28.6rem);
  height: 1.7rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6b82;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD {
  box-sizing: border-box;
  padding: 1.3rem 2.3rem 1.3rem 2.169rem;
  width: 100%;
  height: 7.4112rem;
  display: flex;
  align-items: center;
  border: solid 0.0904rem #c7c7c7;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD .ellipse-18-8Tw {
  margin: 0.035rem 1.208rem 0rem 0rem;
  width: 1.4461rem;
  height: 1.4461rem;
  border: solid 0.0904rem #d9d9d9;
  box-sizing: border-box;
  border-radius: 0.723rem;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD .unit-SUd {
  margin: 0rem 0.677rem 0.011rem 0rem;
  font-size: 1.4461rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD .auto-group-ruap-mWu {
  margin: 0rem 8.2rem 2.111rem 0rem;
  width: 5.5rem;
  height: 1.7rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6b82;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD .auto-group-9rlx-dZ7 {
  margin-bottom: 1.6112rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD .auto-group-9rlx-dZ7 .usd-nS1 {
  margin-bottom: 0.1rem;
  font-size: 1.4461rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2537-cWH .group-2654-1eD .auto-group-9rlx-dZ7 .usd-vYD {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR {
  width: 34.2rem;
  height: 18.1112rem;
  position: absolute;
  left: 0.6rem;
  top: 9.3rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-44-iiy {
  width: 34.1rem;
  height: 17.4112rem;
  position: absolute;
  left: 0;
  top: 0.7rem;
  border: solid 0.2rem #ff6b82;
  box-sizing: border-box;
  background-color: #fff8f9;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-1426-3WM {
  width: 6.5978rem;
  height: 2.5306rem;
  position: absolute;
  left: 6.6229rem;
  top: 9.5055rem;
  border: solid 0.0904rem #d9d9d9;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.1808rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-1427-ZDo {
  width: 6.5978rem;
  height: 2.5306rem;
  position: absolute;
  left: 6.6229rem;
  top: 12.759rem;
  border: solid 0.0904rem #d9d9d9;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.1808rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-1428-3em {
  width: 7.2304rem;
  height: 2.5306rem;
  position: absolute;
  left: 13.9436rem;
  top: 9.5055rem;
  border: solid 0.0904rem #d9d9d9;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.1808rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-1429-ADb {
  width: 7.2304rem;
  height: 2.5306rem;
  position: absolute;
  left: 13.9436rem;
  top: 12.759rem;
  border: solid 0.0904rem #d9d9d9;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.1808rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .size-GnR {
  width: 2rem;
  height: 1.3rem;
  position: absolute;
  left: 6.6229rem;
  top: 7.6074rem;
  font-size: 0.9942rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .s-Acu {
  width: 0.7rem;
  height: 1.4rem;
  position: absolute;
  left: 7.3459rem;
  top: 10.2285rem;
  font-size: 1.0846rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .black-5js {
  width: 2.8rem;
  height: 1.4rem;
  position: absolute;
  left: 14.6666rem;
  top: 10.2285rem;
  font-size: 1.0846rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .colour-zM3 {
  width: 3.4rem;
  height: 1.4rem;
  position: absolute;
  left: 14.6666rem;
  top: 13.482rem;
  font-size: 1.0846rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .s-hmF {
  width: 0.7rem;
  height: 1.4rem;
  position: absolute;
  left: 7.3459rem;
  top: 13.482rem;
  font-size: 1.0846rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .item-1-d97 {
  width: 1rem;
  height: 1.1rem;
  position: absolute;
  left: 4.9056rem;
  top: 10.4996rem;
  font-size: 0.9038rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .item-2-97T {
  width: 1.2rem;
  height: 1.1rem;
  position: absolute;
  left: 4.8152rem;
  top: 13.7533rem;
  font-size: 0.9038rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .polygon-31-fbb {
  width: 0.5423rem;
  height: 0.5423rem;
  position: absolute;
  left: 11.9552rem;
  top: 10.4995rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .polygon-32-QZB {
  width: 0.5423rem;
  height: 0.5423rem;
  position: absolute;
  left: 19.9087rem;
  top: 10.4995rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .polygon-33-Xth {
  width: 0.5423rem;
  height: 0.5423rem;
  position: absolute;
  left: 11.9552rem;
  top: 13.7532rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .polygon-34-Skm {
  width: 0.5423rem;
  height: 0.5423rem;
  position: absolute;
  left: 19.9087rem;
  top: 13.7532rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .colour-BTT {
  width: 3.1rem;
  height: 1.3rem;
  position: absolute;
  left: 13.9436rem;
  top: 7.6074rem;
  font-size: 0.9942rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .ellipse-18-VU9 {
  width: 1.4461rem;
  height: 1.4461rem;
  position: absolute;
  left: 2.1691rem;
  top: 3.7rem;
  border: solid 0.0904rem #d9d9d9;
  box-sizing: border-box;
  border-radius: 0.723rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .unit-pFX {
  width: 4rem;
  height: 1.7rem;
  position: absolute;
  left: 4.9227rem;
  top: 3.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-9393-jNV {
  width: 11.9rem;
  height: 2.6rem;
  position: absolute;
  left: 22.3rem;
  top: 0;
  background-color: #ff6b82;
  border-radius: 0 0 0.4rem 0.4rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .most-popular-G7X {
  width: 9.7rem;
  height: 1.5rem;
  position: absolute;
  left: 23.4rem;
  top: 0.6rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .group-2576-uwB {
  width: 8.2rem;
  height: 3.2rem;
  position: absolute;
  left: 23.5rem;
  top: 7.1rem;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .group-2576-uwB .usd-3Xb {
  margin-bottom: 0.1rem;
  font-size: 1.4461rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .group-2576-uwB .usd-Bdo {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .rectangle-9390-7nM {
  width: 5.7rem;
  height: 1.8rem;
  position: absolute;
  left: 9.9rem;
  top: 1.3rem;
  background-color: #ff6b82;
}
.frame-1-ueV .auto-group-dmzv-hPK .group-2536-DGR .off-Ro3 {
  width: 4.6rem;
  height: 1.5rem;
  position: absolute;
  left: 10.4rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-tqz6-in9 {
  margin: 0rem 1.6rem 1.9rem 0.6rem;
  width: calc(100% - 2.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-tqz6-in9 .free-delivery-F1P {
  margin: 0rem 12.1rem 0.4rem 0rem;
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #ff6b82;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-tqz6-in9 .total-1800-usd-A8M {
  margin-top: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-9msk-5WD {
  margin: 0rem 0.3rem 1.2rem 0.7rem;
  width: calc(100% - 1rem);
  height: 4.6rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-9msk-5WD .add-to-cart-bzM {
  width: 7.6rem;
  height: 1.7rem;
  position: absolute;
  left: 11.4rem;
  top: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-ueV .auto-group-9msk-5WD .frame-628527-8Db {
  box-sizing: border-box;
  padding: 1.25rem 12.6rem 1.25rem 12.833rem;
  width: 34.2rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #ff6b82;
  border-radius: 0.4rem;
}
.frame-1-ueV .auto-group-9msk-5WD .frame-628527-8Db .plus-eBw {
  margin: 0rem 1.133rem 0rem 0rem;
  width: 0.9333rem;
  height: 0.9333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-9msk-5WD .frame-628527-8Db .add-to-cart-mnM {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .powered-by-pumper-hJd {
  margin: 0rem 0rem 1.9rem 20.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #818080;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-ueV .auto-group-yv7r-p8M {
  margin-left: 0.7rem;
  width: 34.5rem;
  height: 7.1rem;
  flex-shrink: 0;
}
